goto SkipComments
(
REM 当你通过远程桌面连接到服务器时，如果需要将当前会话转移回服务器的本地终端（控制台）而不结束会话，可以运行这段脚本
:: 控制台会话 (Console Session)：这是与服务器物理连接的键盘、鼠标和显示器机关联的会话。无论何时，它都被系统视为“本地登录”。
:: 在 query session 命令的输出中，它的名字通常是 console。这个会话有一个非常重要的特性：只要服务器不锁屏，它就永远是活跃的、拥有完整GUI的
:: 默认情况下，Windows Server 不会自动因为“不活动”而锁屏。它的电源计划默认是“高性能”，屏幕保护程序默认是“无”。系统被设计为永远在线、永远可用
:: 通过 tscon 命令，将您的远程 RDP 会话“嫁接”到了那个默认永远不会自动锁屏的物理控制台会话上。

要想让您的家用 Windows 版本实现和服务器一样的“永不锁屏”效果，您需要完成以下三步操作：

设置电源计划：进入“电源选项”，选择“高性能”，并确保“关闭显示器”和“使计算机进入睡眠状态”都设置为“从不”。

关闭屏保锁定：进入“屏幕保护程序设置”，将屏保程序设置为“（无）”，并确保“在恢复时显示登录屏幕”的复选框没有被勾选。

更改登录要求：进入设置 -> 账户 -> 登录选项，将“要求登录”的选项设置为**“从不”**。

完成这三步之后，您的家用版 Windows 才会像一台默认设置的 Windows Server 一样，只要您不手动按 Win + L，就永远不会自动锁屏。

使用 GOTO 命令让程序直接跳过一大段文本区域，从 GOTO 语句直接跳转到指定的标签（label）处，中间的所有内容都不会被执行，从而达到了注释块的效果。


for /f "skip=1 tokens=3" %%s in ('query user %USERNAME%') do (
  %windir%\System32\tscon.exe %%s /dest:console
^)
^  是 cmd 转意符
)

:SkipComments

:: Terminal Services Connect
tscon.exe 2 /dest:console 
